{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "Cache": {
    "CacheOptions": {
      "IsCachingEnabled": false,
      "DefaultCacheTime": 10000.00
    }
  },
  "Jwt": {
    "Key": "JwtKey-woifj2f2iefjo2eifj2oef",
    "Issuer": "http://localhost:5000"
  }
}
